
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
     <link rel="stylesheet" href="newweb.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
     awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="header">

    <!-- <div class="overlay"></div> -->
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="kudimota33 3.png" width="200px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
            </ul>
        </nav>
        <img src="images/cart.png"width="30px"height="30px">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Workout<br> A Style!</h1>
            <p>
                Success isn't always about greatness. It about
                consistency. Consitent<br> hard work gain success. Greatness 
                will come.
            </p>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="car3.jpg">
        </div>
    </div>
    </div>
    </div>

    <!-- <-------features categories-------> 
        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="car7.jpg">
                        <div class="rating">
                        </div>
                    </div>
                    
                    <div class="col-3">
                        <img src="car4.jpg">
                        <div class="rating">
                     </div>
                </div>
               
                <div class="col-3">
                    <img src="car3.jpg">
                
                
                    </div>
                </div>
            </div>
        </div>
                    
     </div> 
            <!-- <div class="row>">
                <div class="col-3">
                <img src="car1.jpg">
                
                </div>
                <div class="col-3">
                    <img src="car4.jpg">
                </div>
                <div class="col-3">
                    <img src="bike 1.jpg">
                </div>
                
             </div>
        </div> -->
    <!-- <-------features products-------> 
        <div class="small-container">
            <h2 class="title">Feature Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="bike3.png">
                    <h4>Super Bike</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                    </div>
                    <p>$50,000.00</p>
                </div>
                <div class="col-4">
                    <img src="bike.jpg">
                    <h4>Super Bike</h4>
                    <div class="rating">
                    </div>
                    <p>$50,000.00</p>
            </div>
            <div class="col-4">
                    <img src="moto5.jpg">
                    <h4>Super Car</h4>
                    <div class="rating">
                </div>
                    <p>$50,000.00</p>
        </div>
        <div class="col-4">
            <img src="bike2.png">
            <h4>Super Bike</h4>
            <div class="rating">
            </div>
            <p>$50,000.00</p>
        </div>
     </div>
     
     <h2 class="title">Latest Products</h2>
        <div class="row">
        <div class="col-4">
            <img src="moto3.jpg">
            <h4>Super Car</h4>
            <div class="rating">
        </div>
            <p>$50,000.00</p>
        </div>
        <div class="col-4">
            <img src="moto4.jpg">
            <h4>Super Car</h4>
            <div class="rating">
        </div>
            <p>$50,000.00</p>
    </div>
        <div class="col-4">
            <img src="bike6.png">
            <h4>Super Bike</h4>
            <div class="rating">
        </div>
        <p>$50,000.00</p>
</div>
        <div class="col-4">
            <img src="bike5.png">
            <h4>Super Bike</h4>
            <div class="rating">
        </div>
        <p>$50,000.00</p>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
        <img src="moto6.jpg">
        <h4>Super Car</h4>
        <div class="rating">
        </div>
        <p>$50,000.00</p>
    </div>
    <div class="col-4">
        <img src="moto7.jpg">
        <h4>Super Car</h4>
        <div class="rating">
        </div>
        <p>$50,000.00</p>
</div>
<div class="col-4">
    <img src="moto9.jpg">
    <h4>Super Bike</h4>
    <div class="rating">
    </div>
    <p>$50,000.00</p>
</div>
            <div class="col-4">
             <img src="bike4.jpg">
                 <h4>Super Bike</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                 </div>
                            <p>$50,000.00</p>
                </div>
            </div>
        </div>
<!----------- offer --------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="bike5.png" class="offer-img">  
            </div>
            <div class="clo-2">
                <p>Exclusively Available on pGEnterprice</p>
                <h1>Smart Brands</h1>
                <small>
                    The pGEnterprice feature the Smartest brnds and latest<br> 
                    design with all the comfort you desire, so everything is<br> 
                    is made available for your delight.<br> 
                </small>
                <a href="" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
   <!------- testimonial ------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>The pGEnterprice feature the Smartest brnds and latest
                        design with all the comfort you desire, so everything is
                        is made available for your delight.</p>
                            <div class="rating">
                        </div>
                        <img src="Self1.jpg">
                        <h3>Peter Gyang</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>The pGEnterprice feature the Smartest brnds and latest
                        design with all the comfort you desire, so everything is
                        is made available for your delight.</p>
                            <div class="rating">
                        </div>
                        <img src="Weng.jpg" height="420px">
                        <h3>Weng Peter</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>The pGEnterprice feature the Smartest brnds and latest
                        design with all the comfort you desire, so everything is
                        is made available for your delight.</p>
                            <div class="rating">
                        </div>
                        <img src="self2.jpg" height="420px">
                        <h3>Rifiloe Peter</h3>
                </div>
            </div>
        </div>
    </div>

 

</body>
</html>


